{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["ES2017", "DOM"],
    "target": "ES6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/components/*": ["./src/components/*"]
    }
  }
}
